<!DOCTYPE html>
<html>
<head>
  <style>
    @page {
      size: 90mm 45mm;
      margin: 0;
      

    }
    body {
      margin: 0;
      padding: 0;
      
    }
    .sticker-container {
      display: grid;
      grid-template-columns: 80% 20%;
      border: 1px solid #000;
      margin: 2px 2px 2px 2px;
    }
    .sticker {
      
      box-sizing: border-box;
      
      font-family: Arial, sans-serif;
      font-size: 10px;
      overflow: hidden;
    }
    .sticker-right {
      position: relative
    }
    
    .barcode {
      width: auto;
      height: 50px;
    }
    .sticker-header {
      text-align: center;
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 2px;
      word-break: break-word;
    }
    
    .sticker-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 10px;
    }
    .sticker-table td {
      /* border: 1px solid #000;*/
      padding: 1px 2px;
      vertical-align: top;
      word-break: break-word;
    }
    .label {
      width: 38%;
      font-weight: bold;
      
    }
    .qr-code{
      width: 100px;
      height: auto;
      position:absolute;
      left: -40px;
      top: 33px;
    }
    .qr-img{
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="sticker-container">
    <div class="sticker">
      <div class="sticker-header">{{company_info.get_company_name_display}}</div>
      <!-- <div class="sticker-subheader">{{product.mill_reference}}</div> -->
      <table class="sticker-table">
        <tr>
          <td class="label">Article No</td>
          <td>{{ product.fabric_article_supplier }}</td>
        </tr>
        <tr>
          <td class="label">Composition</td>
            <td> {{ product.composition|truncatechars:20 }}</td>
        </tr>
        <tr>
          <td class="label">Construction</td>
          <td>{{ product.construction|truncatechars:22 }}</td>
        </tr>
      
        <tr>
          <td class="label">Weave Type</td>
          <td> 2/2 MATT</td>
        </tr>
      
        <tr>
          <td class="label">Finish Width (In)</td>
          <td> {{ product.cut_width|truncatechars:22 }}"</td>
        </tr>
        <tr>
          <td class="label">GSM</td>
          <td>{{ product.weight|truncatechars:22 }}</td>
        </tr>
        <!-- <tr>
          <td class="label">Finish Type</td>
          <td> SOFT</td>
        </tr> -->
        
        <tr>
          <td class="label">Remarks</td>
          <td> {{ product.remarks|truncatechars:22 }}</td>
        </tr>
        <tr>
          <td class="label"></td>
          <td> </td>
        </tr>
        <tr>
        <tr>
          <td class="label" style="padding-top: 8px;">Barcode</td>
          <td> <img class="barcode" src="{{ product.barcode.url }}" alt="Barcode" /></td>
        </tr>
      </table>
      
    </div>
    <div class="sticker-right">
      <div class="qr-code">
       
        <img class="qr-img"  src="{{ product.qr_code.url }}" alt="qr code" />
      </div>
    </div>
  </div>
</body>
</html>